<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="navbar"> 
            <h3> Reverse Zomato</h3>
            <div class="links">
                <a href="">Home</a>
                <div class="dropdown">
                    <button class="ddbtn">Members</button>
                        <div class="dropdown-content">
                            <a href="#">Kajal Sahani</a>
                            <a href="#">Sanchay Khatwani</a>
                            <a href="#">Mohammad Sahil Khan</a>
                        </div></div>
                <div class="dropdown">
                    <button class="ddbtn">Events</button>
                        <div class="dropdown-content">
                            <a href="#">Volenteering</a>
                            <a href="#">Comming Soon...</a>
                        </div></div>
                <div class="dropdown">
                <button class="ddbtn">Sections</button>
                    <div class="dropdown-content">
                        <a href="#">Food</a>
                        <a href="#">Cloth</a>
                        <a href="#">Books</a>
                    </div></div>
                <a href="">About Us</a>
                <a href="">Help!</a>
            </div>
            <div class="ls">
                <a href="">Login</a>
                |
                <a href="">Sign Up</a>
            </div>
            <button onclick="alert()"> <img src="user-avatar.png" alt=""></button>
        </div>
    </section>
</body>
</html>